<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Conference Information - DevNexus 2017</title>
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <style>
            body {
                zoom : 75%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse" id="nav">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="img/devnexus-logo.png" alt="DevNexus"/>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-link"><a href="#">SPEAKERS</a></li>
                        <li class="nav-link"><a href="#">SCHEDULE</a></li>
                        <li class="nav-link"><a href="#">SPONSORS</a></li>
                        <li class="nav-link"><a href="#">CONFERENCE INFO</a></li>
                        <li class="nav-link"><button type="button" class="btn btn-register">REGISTER</button></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <section class="container-fluid conference-information" >


            <h1 class="featured-header">
                CONFERENCE INFORMATION
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>

            <section class="col-lg-6 col-md-12 information-card">
                <h1>
                    CONFERENCE LOCATION
                </h1>
                <img src="img/venue.jpg" alt="CONFERENCE LOCATION">
                <h2>
                    GEORGIA WORLD CONGRESS CENTER
                </h2>
                <p>
                    The Georgia World Congress Center (GWCC) is located in downtown Atlanta at 285 Andrew Young Boulevard NW, adjacent to Centennial Olympic Park, the Georgia Dome, CNN Center and Phillips Arena. The Georgia World Congress Center is the third-largest convention center in the United States.
                </p>
            </section>

            <section class="col-lg-6 col-md-12 information-card">
                <h1>
                    PARKING AND TRANSPORTATION
                </h1>
                <img src="img/parking.jpg" alt="PARKING AND TRANSPORTATION">
                <h2>
                    TRANSPORTATION TO THE CONFERENCE
                </h2>
                <p>
                    The Georgia World Congress Center Authority operates three surface lots and two parking decks on campus managed by AAA Parking. There are over 5,600 parking spaces to make visiting the GWCCA convenient for guests. Lots are gated with an attendant on duty during all show/event hours. GWCCA Public Safety patrols the lots and decks. Emergency vehicle assistance is available for motorists in distress.<br><br>
Public transportation is serviced by the Dome/GWCC/Phillips Arena/CNN Center MARTA station.<br><br>
Uber and Lift are also recommended forms of transportation.<br><br>
                </p>
            </section>

            <section class="col-lg-6 col-md-12 information-card">
                <h1>
                    HOTELS
                </h1>
                <img src="img/omni-hotel-at-cnn-center-01.jpg" alt="omni hotel at cnn center">
                <h2>
                    OMNI HOTEL AT CNN CENTER
                </h2>
                <p>
                    This upscale high-rise hotel in the CNN Center is a 7-minute walk from the Georgia Aquarium. <br>
<br>
Elegant rooms with city views offer Wi-Fi (fee), flat-screen TVs and desks, plus coffeemakers and 24-hour room service. Some suites add fridges and sitting areas, while others feature separate living/dining areas and kitchenettes. A Coca Cola-themed suite is also available.


                </p>
                <a class="btn" href="#">BOOK NOW</a>
            </section>


            <section class="col-lg-6 col-md-12 information-card">
                <h1>
                    &nbsp;
                </h1>
                <img src="img/embassy.jpg" alt="EMBASSY SUITES CENTENNIAL OLYMPIC">
                <h2>
                    EMBASSY SUITES CENTENNIAL OLYMPIC
                </h2>
                <p>
                    Next to Centennial Olympic Park, this all-suite hotel with a glass-roofed atrium is a 9-minute walk from the Peachtree metro stop. <br>
<br>
Classic suites include microwaves, minifridges and coffeemakers, plus WiFi (fee), flat-screen TVs and separate living areas with pull-out sofas. Upgraded suites offer dining tables; some add terraces with views.<br>
                </p>
                <a class="btn" href="#">BOOK NOW</a>
            </section>
        </section>


            <footer class="row footer">
                <div >
                    <img  class="center-block" style="margin-top: 40px;padding-left: 50px" src="img/devnexus-logo.png" alt="logo"/>
                </div>
                <div style="text-align: center;margin-top: 40px">

                    <span class="text">speakers</span>
                    <span class="text">schedule</span>
                    <span class="text">conference info</span>
                    <span class="text">code of conduct</span>
                    <span class="text">privacy policy</span>
                    <span class="text">organizers</span>
                </div>
                <div style="text-align: center;margin: 40px">
                    <a style="margin: 10px"><img src="img/facebook-logo-button.png"/></a>
                    <a style="margin: 10px"><img src="img/twitter-logo-button.png"/></a>
                    <a style="margin: 10px"><img src="img/instagram-logo.png"/></a>
                    <a style="margin: 10px"><img src="img/google-plus-1.png"/></a>
                </div>
            </footer>



        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script>
            $('#nav').affix({
                offset: {top: $('#nav').offset().top}
            });
        </script>
    </body>
</html>